info face="marathon ii" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID4.png"
chars count=93
char id=123 x=0 y=0 width=58 height=73 xoffset=0 yoffset=5 xadvance=59 page=0 chnl=0  letter="{"
char id=125 x=62 y=0 width=58 height=73 xoffset=0 yoffset=5 xadvance=59 page=0 chnl=0  letter="}"
char id=35 x=124 y=0 width=44 height=67 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0  letter="#"
char id=126 x=172 y=0 width=44 height=67 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0  letter="~"
char id=37 x=220 y=0 width=49 height=63 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0  letter="%"
char id=47 x=273 y=0 width=46 height=63 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0  letter="/"
char id=33 x=323 y=0 width=30 height=57 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0  letter="!"
char id=124 x=357 y=0 width=14 height=53 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0  letter="|"
char id=59 x=375 y=0 width=26 height=49 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0  letter=";"
char id=81 x=405 y=0 width=48 height=48 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0  letter="Q"
char id=113 x=457 y=0 width=48 height=48 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0  letter="q"
char id=64 x=0 y=77 width=57 height=47 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0  letter="@"
char id=89 x=61 y=77 width=46 height=47 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=0  letter="Y"
char id=48 x=111 y=77 width=32 height=46 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0  letter="0"
char id=60 x=147 y=77 width=39 height=46 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0  letter="<"
char id=62 x=190 y=77 width=39 height=46 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0  letter=">"
char id=36 x=233 y=77 width=16 height=45 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0  letter="$"
char id=70 x=253 y=77 width=22 height=45 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0  letter="F"
char id=40 x=279 y=77 width=16 height=42 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0  letter="("
char id=41 x=299 y=77 width=16 height=42 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0  letter=")"
char id=91 x=319 y=77 width=14 height=42 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0  letter="["
char id=93 x=337 y=77 width=14 height=42 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0  letter="]"
char id=76 x=355 y=77 width=20 height=41 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0  letter="L"
char id=102 x=379 y=77 width=21 height=41 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0  letter="f"
char id=63 x=404 y=77 width=15 height=39 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0  letter="?"
char id=83 x=423 y=77 width=16 height=39 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0  letter="S"
char id=108 x=443 y=77 width=18 height=39 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0  letter="l"
char id=121 x=465 y=77 width=38 height=39 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0  letter="y"
char id=72 x=0 y=128 width=34 height=38 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0  letter="H"
char id=80 x=38 y=128 width=26 height=38 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0  letter="P"
char id=82 x=68 y=128 width=52 height=38 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=0  letter="R"
char id=112 x=124 y=128 width=20 height=38 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0  letter="p"
char id=115 x=148 y=128 width=13 height=38 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0  letter="s"
char id=122 x=165 y=128 width=16 height=38 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0  letter="z"
char id=52 x=185 y=128 width=34 height=37 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0  letter="4"
char id=88 x=223 y=128 width=42 height=37 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0  letter="X"
char id=118 x=269 y=128 width=41 height=37 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=0  letter="v"
char id=50 x=314 y=128 width=19 height=36 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0  letter="2"
char id=51 x=337 y=128 width=17 height=36 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0  letter="3"
char id=68 x=358 y=128 width=22 height=36 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0  letter="D"
char id=98 x=384 y=128 width=20 height=36 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0  letter="b"
char id=104 x=408 y=128 width=36 height=36 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0  letter="h"
char id=53 x=448 y=128 width=18 height=35 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0  letter="5"
char id=65 x=0 y=170 width=42 height=35 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0  letter="A"
char id=66 x=470 y=128 width=21 height=35 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0  letter="B"
char id=69 x=46 y=170 width=16 height=35 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0  letter="E"
char id=86 x=66 y=170 width=47 height=35 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=0  letter="V"
char id=101 x=117 y=170 width=16 height=35 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0  letter="e"
char id=103 x=137 y=170 width=37 height=35 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0  letter="g"
char id=106 x=178 y=170 width=16 height=35 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0  letter="j"
char id=114 x=198 y=170 width=28 height=35 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0  letter="r"
char id=120 x=230 y=170 width=42 height=35 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0  letter="x"
char id=49 x=495 y=128 width=9 height=34 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=0  letter="1"
char id=54 x=276 y=170 width=19 height=34 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0  letter="6"
char id=55 x=299 y=170 width=19 height=34 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0  letter="7"
char id=56 x=322 y=170 width=20 height=34 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0  letter="8"
char id=57 x=346 y=170 width=20 height=34 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0  letter="9"
char id=67 x=370 y=170 width=28 height=34 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0  letter="C"
char id=71 x=402 y=170 width=39 height=34 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0  letter="G"
char id=73 x=445 y=170 width=10 height=34 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0  letter="I"
char id=74 x=459 y=170 width=24 height=34 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0  letter="J"
char id=97 x=0 y=209 width=37 height=34 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0  letter="a"
char id=100 x=41 y=209 width=23 height=34 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0  letter="d"
char id=107 x=68 y=209 width=29 height=34 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0  letter="k"
char id=116 x=101 y=209 width=26 height=34 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0  letter="t"
char id=75 x=131 y=209 width=30 height=33 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0  letter="K"
char id=84 x=165 y=209 width=34 height=33 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0  letter="T"
char id=90 x=203 y=209 width=47 height=33 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0  letter="Z"
char id=105 x=487 y=170 width=13 height=33 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0  letter="i"
char id=111 x=254 y=209 width=32 height=32 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0  letter="o"
char id=117 x=290 y=209 width=37 height=32 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0  letter="u"
char id=78 x=331 y=209 width=56 height=31 xoffset=0 yoffset=26 xadvance=58 page=0 chnl=0  letter="N"
char id=99 x=391 y=209 width=23 height=31 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0  letter="c"
char id=109 x=418 y=209 width=61 height=31 xoffset=0 yoffset=26 xadvance=61 page=0 chnl=0  letter="m"
char id=110 x=0 y=247 width=54 height=31 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=0  letter="n"
char id=119 x=58 y=247 width=46 height=31 xoffset=0 yoffset=26 xadvance=46 page=0 chnl=0  letter="w"
char id=44 x=483 y=209 width=16 height=30 xoffset=0 yoffset=48 xadvance=13 page=0 chnl=0  letter=","
char id=58 x=108 y=247 width=17 height=30 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0  letter=":"
char id=77 x=129 y=247 width=59 height=30 xoffset=0 yoffset=26 xadvance=60 page=0 chnl=0  letter="M"
char id=79 x=192 y=247 width=32 height=30 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0  letter="O"
char id=85 x=228 y=247 width=41 height=30 xoffset=0 yoffset=27 xadvance=44 page=0 chnl=0  letter="U"
char id=87 x=273 y=247 width=60 height=30 xoffset=0 yoffset=26 xadvance=60 page=0 chnl=0  letter="W"
char id=38 x=337 y=247 width=87 height=29 xoffset=0 yoffset=25 xadvance=88 page=0 chnl=0  letter="&"
char id=34 x=428 y=247 width=26 height=23 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0  letter="""
char id=42 x=458 y=247 width=23 height=22 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0  letter="*"
char id=39 x=485 y=247 width=14 height=20 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0  letter="'"
char id=43 x=0 y=282 width=15 height=20 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0  letter="+"
char id=96 x=19 y=282 width=14 height=20 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0  letter="`"
char id=61 x=37 y=282 width=16 height=14 xoffset=0 yoffset=34 xadvance=18 page=0 chnl=0  letter="="
char id=94 x=57 y=282 width=15 height=13 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0  letter="^"
char id=45 x=76 y=282 width=15 height=6 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=0  letter="-"
char id=46 x=95 y=282 width=7 height=6 xoffset=0 yoffset=50 xadvance=10 page=0 chnl=0  letter="."
char id=95 x=375 y=53 width=0 height=0 xoffset=0 yoffset=118 xadvance=22 page=0 chnl=0  letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0  letter=" "
kernings count=308
kerning first=123 second=74 amount=-2
kerning first=89 second=33 amount=-8
kerning first=89 second=59 amount=-6
kerning first=89 second=81 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-3
kerning first=89 second=97 amount=-6
kerning first=89 second=111 amount=-3
kerning first=89 second=99 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=58 amount=-8
kerning first=89 second=79 amount=-4
kerning first=89 second=46 amount=-8
kerning first=48 second=52 amount=-1
kerning first=48 second=44 amount=-2
kerning first=48 second=46 amount=-4
kerning first=36 second=52 amount=-1
kerning first=70 second=33 amount=-5
kerning first=70 second=121 amount=-1
kerning first=70 second=65 amount=-5
kerning first=70 second=114 amount=-1
kerning first=70 second=97 amount=-4
kerning first=70 second=105 amount=-1
kerning first=70 second=117 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-6
kerning first=91 second=74 amount=-3
kerning first=91 second=100 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=117 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=79 amount=-1
kerning first=76 second=87 amount=-3
kerning first=102 second=125 amount=-7
kerning first=102 second=102 amount=-2
kerning first=102 second=106 amount=-3
kerning first=102 second=44 amount=-5
kerning first=83 second=33 amount=-4
kerning first=83 second=89 amount=-1
kerning first=83 second=112 amount=-2
kerning first=83 second=118 amount=-1
kerning first=83 second=104 amount=-1
kerning first=83 second=106 amount=-3
kerning first=83 second=114 amount=-3
kerning first=83 second=97 amount=-3
kerning first=83 second=116 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=117 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-3
kerning first=108 second=121 amount=-4
kerning first=108 second=118 amount=-4
kerning first=108 second=65 amount=-2
kerning first=108 second=84 amount=-4
kerning first=108 second=119 amount=-4
kerning first=108 second=87 amount=-4
kerning first=121 second=33 amount=-9
kerning first=121 second=59 amount=-6
kerning first=121 second=113 amount=-3
kerning first=121 second=97 amount=-6
kerning first=121 second=111 amount=-3
kerning first=121 second=99 amount=-2
kerning first=121 second=44 amount=-8
kerning first=121 second=46 amount=-10
kerning first=80 second=33 amount=-7
kerning first=80 second=65 amount=-7
kerning first=80 second=114 amount=-1
kerning first=80 second=97 amount=-5
kerning first=80 second=111 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-11
kerning first=82 second=81 amount=-1
kerning first=82 second=89 amount=-15
kerning first=82 second=121 amount=-8
kerning first=82 second=86 amount=-16
kerning first=82 second=67 amount=-3
kerning first=82 second=71 amount=-2
kerning first=82 second=84 amount=-7
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-12
kerning first=82 second=87 amount=-14
kerning first=112 second=33 amount=-5
kerning first=112 second=59 amount=-3
kerning first=112 second=121 amount=-2
kerning first=112 second=44 amount=-3
kerning first=112 second=58 amount=-5
kerning first=112 second=46 amount=-7
kerning first=115 second=33 amount=-2
kerning first=115 second=58 amount=-1
kerning first=115 second=46 amount=-1
kerning first=122 second=58 amount=-2
kerning first=88 second=33 amount=-2
kerning first=88 second=117 amount=-1
kerning first=118 second=33 amount=-8
kerning first=118 second=59 amount=-6
kerning first=118 second=97 amount=-6
kerning first=118 second=111 amount=-3
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-8
kerning first=50 second=54 amount=-1
kerning first=51 second=46 amount=-2
kerning first=68 second=33 amount=-5
kerning first=68 second=89 amount=-3
kerning first=68 second=104 amount=-1
kerning first=68 second=65 amount=-4
kerning first=68 second=86 amount=-4
kerning first=68 second=114 amount=-2
kerning first=68 second=97 amount=-4
kerning first=68 second=105 amount=-1
kerning first=68 second=117 amount=-3
kerning first=68 second=44 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=46 amount=-5
kerning first=98 second=121 amount=-2
kerning first=98 second=117 amount=-2
kerning first=98 second=44 amount=-1
kerning first=98 second=58 amount=-3
kerning first=53 second=46 amount=-1
kerning first=65 second=81 amount=-2
kerning first=65 second=113 amount=-1
kerning first=65 second=89 amount=-12
kerning first=65 second=121 amount=-8
kerning first=65 second=118 amount=-12
kerning first=65 second=86 amount=-12
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=116 amount=-4
kerning first=65 second=84 amount=-7
kerning first=65 second=111 amount=-1
kerning first=65 second=117 amount=-12
kerning first=65 second=99 amount=-3
kerning first=65 second=119 amount=-6
kerning first=65 second=79 amount=-2
kerning first=65 second=87 amount=-11
kerning first=66 second=33 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=121 amount=-3
kerning first=66 second=65 amount=-3
kerning first=66 second=86 amount=-2
kerning first=66 second=114 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=46 amount=-2
kerning first=69 second=89 amount=-2
kerning first=69 second=102 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=116 amount=-2
kerning first=69 second=105 amount=-1
kerning first=69 second=117 amount=-2
kerning first=69 second=119 amount=-1
kerning first=69 second=87 amount=-1
kerning first=86 second=59 amount=-5
kerning first=86 second=81 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=114 amount=-1
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=97 amount=-6
kerning first=86 second=111 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=58 amount=-7
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-7
kerning first=101 second=33 amount=-2
kerning first=101 second=115 amount=-1
kerning first=101 second=46 amount=-2
kerning first=103 second=121 amount=-6
kerning first=103 second=103 amount=-2
kerning first=103 second=105 amount=-2
kerning first=103 second=111 amount=-1
kerning first=106 second=33 amount=-2
kerning first=106 second=58 amount=-2
kerning first=106 second=46 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=108 amount=-2
kerning first=114 second=121 amount=-6
kerning first=114 second=118 amount=-5
kerning first=114 second=103 amount=-3
kerning first=114 second=105 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=99 amount=-3
kerning first=114 second=119 amount=-5
kerning first=114 second=45 amount=-4
kerning first=49 second=46 amount=-2
kerning first=54 second=46 amount=-1
kerning first=55 second=48 amount=-2
kerning first=55 second=54 amount=-3
kerning first=55 second=44 amount=-5
kerning first=55 second=46 amount=-7
kerning first=56 second=46 amount=-1
kerning first=57 second=54 amount=-1
kerning first=57 second=44 amount=-4
kerning first=57 second=46 amount=-6
kerning first=67 second=65 amount=-1
kerning first=71 second=121 amount=-7
kerning first=71 second=105 amount=-2
kerning first=71 second=117 amount=-6
kerning first=73 second=108 amount=-1
kerning first=73 second=117 amount=-1
kerning first=74 second=33 amount=-2
kerning first=74 second=65 amount=-3
kerning first=74 second=97 amount=-3
kerning first=74 second=46 amount=-2
kerning first=97 second=118 amount=-9
kerning first=97 second=86 amount=-12
kerning first=97 second=103 amount=-3
kerning first=97 second=116 amount=-4
kerning first=97 second=119 amount=-6
kerning first=100 second=121 amount=-4
kerning first=100 second=118 amount=-3
kerning first=100 second=58 amount=-2
kerning first=116 second=33 amount=-7
kerning first=116 second=59 amount=-5
kerning first=116 second=106 amount=-4
kerning first=116 second=74 amount=-3
kerning first=116 second=111 amount=-3
kerning first=84 second=81 amount=-4
kerning first=84 second=65 amount=-8
kerning first=84 second=101 amount=-1
kerning first=84 second=106 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=67 amount=-4
kerning first=84 second=74 amount=-7
kerning first=84 second=97 amount=-6
kerning first=84 second=111 amount=-4
kerning first=84 second=109 amount=-3
kerning first=84 second=58 amount=-8
kerning first=84 second=79 amount=-5
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-8
kerning first=90 second=121 amount=-2
kerning first=90 second=105 amount=-1
kerning first=90 second=117 amount=-1
kerning first=111 second=33 amount=-4
kerning first=111 second=59 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=58 amount=-3
kerning first=111 second=46 amount=-4
kerning first=117 second=33 amount=-2
kerning first=117 second=58 amount=-1
kerning first=117 second=46 amount=-1
kerning first=78 second=121 amount=-4
kerning first=78 second=65 amount=-2
kerning first=78 second=97 amount=-2
kerning first=78 second=105 amount=-1
kerning first=78 second=117 amount=-2
kerning first=78 second=46 amount=-1
kerning first=99 second=33 amount=-1
kerning first=99 second=46 amount=-1
kerning first=109 second=121 amount=-8
kerning first=109 second=117 amount=-5
kerning first=110 second=33 amount=-4
kerning first=110 second=59 amount=-2
kerning first=110 second=121 amount=-2
kerning first=110 second=44 amount=-2
kerning first=110 second=58 amount=-3
kerning first=110 second=46 amount=-4
kerning first=119 second=33 amount=-5
kerning first=119 second=59 amount=-2
kerning first=119 second=97 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-5
kerning first=44 second=48 amount=-3
kerning first=44 second=52 amount=-17
kerning first=77 second=121 amount=-8
kerning first=77 second=105 amount=-2
kerning first=77 second=117 amount=-6
kerning first=77 second=99 amount=-1
kerning first=79 second=33 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=102 amount=-2
kerning first=79 second=65 amount=-3
kerning first=79 second=86 amount=-3
kerning first=79 second=106 amount=-2
kerning first=79 second=114 amount=-1
kerning first=79 second=97 amount=-2
kerning first=79 second=116 amount=-3
kerning first=79 second=84 amount=-3
kerning first=79 second=105 amount=-1
kerning first=79 second=117 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=46 amount=-3
kerning first=85 second=121 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=114 amount=-1
kerning first=87 second=97 amount=-4
kerning first=87 second=116 amount=-2
kerning first=87 second=84 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=58 amount=-4
kerning first=87 second=46 amount=-5
kerning first=46 second=52 amount=-17
kerning first=46 second=53 amount=-1
